DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_username
DATABASE_PASSWORD=your_password_here
DATABASE_HOST=heffalump.db.elephantsql.com
DATABASE_PORT=5432

SECRET_KEY=your_secret_key